.page {
  padding: 16px;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #0f172a;
}

.card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.grid {
  display: grid;
  gap: 16px;
}

.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.stat-title {
  font-size: 14px;
  color: #64748b;
}

.stat-value {
  margin-top: 6px;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}

/* Table */
.table-wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.table th {
  text-align: left;
  font-size: 13px;
  color: #64748b;
  padding-bottom: 12px;
}

.table td {
  padding: 12px 0;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
}

/* Status */
.status.pending {
  color: #f59e0b;
  font-weight: 500;
}

.status.progress {
  color: #2563eb;
  font-weight: 500;
}

.status.completed {
  color: #16a34a;
  font-weight: 500;
}

/* Mobile */
@media (max-width: 768px) {
  .page {
    padding: 12px;
  }

  .page-title {
    font-size: 18px;
  }
}


.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.status.pending {
  background: #fee2e2;
  color: #991b1b;
}

.status.inprogress {
  background: #e0f2fe;
  color: #075985;
}

.status.completed {
  background: #dcfce7;
  color: #166534;
}


/* Header row */
.page-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-header-row p {
  margin-top: 4px;
  color: #64748b;
}

/* Buttons */
.primary-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

/* Table Card */
.table-card {
  padding: 0;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

thead {
  background: #f1f5f9;
}

th, td {
  padding: 14px 16px;
  text-align: left;
  font-size: 14px;
}

tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

/* Status chips */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status.pending {
  background: #fee2e2;
  color: #991b1b;
}

.status.inprogress {
  background: #e0f2fe;
  color: #075985;
}

.status.completed {
  background: #dcfce7;
  color: #166534;
}

/* Icons */
.icon-btn {
  cursor: pointer;
  margin-left: 12px;
}

.icon-btn.edit {
  color: #2563eb;
}

.icon-btn.delete {
  color: #dc2626;
}


/* KPI cards */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card p {
  color: #64748b;
  font-size: 14px;
}

.kpi-card h2 {
  margin-top: 6px;
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Insights */
.insights-card ul {
  margin-top: 10px;
  padding-left: 18px;
  color: #475569;
}

.insights-card li {
  margin-bottom: 8px;
}
