.page {
  padding: 16px;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #0f172a;
}

.card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.grid {
  display: grid;
  gap: 16px;
}

/* Stats cards */
.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.stat-title {
  font-size: 14px;
  color: #64748b;
}

.stat-value {
  margin-top: 6px;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}

/* Table */
.table-wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.table th {
  text-align: left;
  font-size: 13px;
  color: #64748b;
  padding-bottom: 12px;
}

.table td {
  padding: 12px 0;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
}

.status.active {
  color: #16a34a;
  font-weight: 500;
}

.status.inactive {
  color: #dc2626;
  font-weight: 500;
}

/* Mobile */
@media (max-width: 768px) {
  .page {
    padding: 12px;
  }

  .page-title {
    font-size: 18px;
  }
}


.page-header {
  margin-bottom: 20px;
}

.page-header p {
  color: #64748b;
  font-size: 14px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 14px;
}

.icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.icon.blue { background: #e0f2fe; }
.icon.green { background: #dcfce7; }
.icon.orange { background: #fff7ed; }
