.table-card {
  background: var(--bg-card);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  font-size: 14px;
  color: var(--muted);
  padding-bottom: 12px;
}

.table td {
  padding: 12px 0;
  border-top: 1px solid var(--border);
}

.status.active {
  color: var(--success);
  font-weight: 500;
}

.status.inactive {
  color: var(--warning);
  font-weight: 500;
}
